{
	"id": "{B65DDF14-68CF-4E41-B465-4A37694E292D}",
	"author": "Symcon GmbH",
	"name": "FertigMelder",
	"url": "https://www.symcon.de/",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.1",
	"build": 0,
	"date": 0
}
